
<!DOCTYPE html>
<html>
<head>
    <title>Discount Coupon Codes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            font-size: 36px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .coupon-container {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .coupon {
            position: relative;
            height: 230px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px lightgray;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .coupon img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        p {
            margin: 10px 0;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>🎉 Awesome Discount Coupon Codes 🎉</h1>

    <div class="coupon-container">
        <div class="coupon">
            <img src="static/img/pizzahut.jpg" alt="Coupon 1">
            <p>Coupon Code 1: DISCOUNT123</p>
        </div>
        <div class="coupon">
            <img src="static/img/puma.jpg" alt="Coupon 2">
            <p>Coupon Code 2: SAVE50OFF</p>
        </div>
        <div class="coupon">
            <img src="static/img/nykaa.webp" alt="Coupon 3">
            <p>Coupon Code 3: SHOPNOW10</p>
        </div>
        <div class="coupon">
            <img src="static/img/trends.jpg" alt="Coupon 4">
            <p>Coupon Code 4: SPECIAL25</p>
        </div>
        <div class="coupon">
            <img src="static/img/dominos.jpg" alt="Coupon 5">
            <p>Coupon Code 5: BIGSALE</p>
        </div>
        <div class="coupon">
            <img src="static/img/h&m.webp" alt="Coupon 6">
            <p>Coupon Code 6: SUMMERSAVE</p>
        </div>
        <div class="coupon">
          <img src="static/img/zara.jpg" alt="Coupon 6">
          <p>Coupon Code 6: SUMMERSAVE</p>
      </div>
      <div class="coupon">
        <img src="static/img/pantaloons.webp" alt="Coupon 6">
        <p>Coupon Code 6: SUMMERSAVE</p>
    </div>
    </div>
</body>
</html>
