
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <title>Keep Your Self fit </title>
</head>
<body>
  <section class="header">
   <nav>
    <div class="nav-links">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="/admin">Admin Login</a></li>
        <li><a href="/index">User Login</a></li>
    </ul>
</div>
   </nav>
   <div class="text-box">
    <h1>Your Path to Lifelong Wellness - Empowering Health Tracking and Insurance Protection</h1>
    <p>Welcome to WellNest Assurance - Your Partner in Health and Protection<br> At WellNest Assurance, we are committed to revolutionizing the insurance industry by prioritizing your well-being. <br>Our unique approach combines cutting-edge health tracking technology with comprehensive insurance coverage to not only protect you financially, but also empower you to lead a healthier and more fulfilling life.</p>
    <a href="/index" class="hero-btn">Let's Login</a>
  </div>
  </section>
  <style>*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('static/img/newbg.webp');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;

}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 17px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
}
.nav-links ul li:hover::after{
width: 100%;
}
.text-box{
  width:90%;
  color: #fff;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 52px;

}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
  text-align: center;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
</style>
</body>
</html>